# DDP2P

./: LICENSE  README.md
ASN1/: ASN1DecoderFail.java  Encoder.java
DOC/: GUIDE.tex
ciphersuits/: Cipher.java  KeyManagement.java  PK.java  SK.java
config/: Application.java  UnitSetImport.java
data/: D_Document.java  D_Document_Title.java  D_FieldExtra.java  D_FieldValue.java  D_Message.java  D_Motion.java  D_News.java  D_PluginData.java  D_PluginInfo.java  D_TesterInfo.java  D_UpdatesInfo.java  D_UpdatesKeysInfo.java  D_Vote.java  D_Witness.java
directdemocracyp2p.net/releases/: README
hds/: ASNSyncPayload.java  Client.java  Console.java  ControlPane.java  DatabaseFilter.java  DirectoryAnnouncement_Address.java  DirectoryAnswer.java  GenerateKeys.java  JFrameDropCatch.java  ResetOrgInfo.java  Server.java  Table.java  TypedAddress.java  UDPServerThread.java  UpdatesFilterKey.java
installers/DD_P2P/: README  dd_install.bat  dd_install.sh  dd_p2p.bat  dd_p2p.sh  mk_dist.sh  mk_dist_DD.sh  mk_dist_full.sh  mk_dist_full_DD.sh  mk_dist_local.sh
merge_databases/Seo/: Config.java  DBConnect.java  Driver.java  Process.java  QBuilder.java  configReader.java  config_file.txt  scriptbook
old/src_ddp2p_common/: createEmptyDelib.sqlite  createEmptyDelib.sqlite.comments  dd_DD.sh
old/src_version1/: app_run.bat  compile.bat  createEmptyDelib.sqlite  unit_test.sh
old/src_version1_android/: Makefile  createInitDelib.sqlite  install.sh
plugin_data/: PeerPluginAction.java  PeerPluginEditor.java  PeerPluginRenderer.java  PluginMenus.java  PluginObject.java  PluginThread.java
scripts/: SCRIPT_WINDOWS_ADMIN_SET_WIRELESS_DD_IP.bat  SCRIPT_WINOS_UPGRADE_DB.sh  SCRIPT_WIN_WIRELESS_DETECT_SSID_RAW.bat  script_linux_suid_disconnect_adhoc  script_linux_suid_disconnect_adhoc.cpp
scripts/handling_DEBUG/: replace.sh
src/: DebateDecide_ro.properties  Makefile  app_run.bat  app_run.sh  compile.bat  cpySVN.sh  createEmptyDelib.sqlite  createEmptyDelib.sqlite.comments  createEmptyDelib.sqlite.comments~  createEmptyDir.sqlite  createInitDelib.sqlite  createInitDelib.sqlite~  dd_DD.sh  dir_run.sh  install.bat  install.sh  unit_test.bat  unit_test.sh
src/ASN1/: ASNLenRuntimeException.java  Decoder.java  Encoder.java
src/Doc/: DDP2P.asn  database.asn
src/MCMC/: RandomNetworkSimulation.java
src/WSupdate/: DdWS.java  HandleService.java  Test.java  TesterInfo.java
src/census/: BorderLayoutDemo.java  CensusFuzzy.java  CensusFuzzyModel.java  CensusPanel.java  CensusThresholdComputation.java  ScalableImagePanel.java  computeCensus.java
src/ciphersuits/: Cipher_Sizes.java  ECC.java  ECDSA.java  KeyManagement.java  RSA.java  SK.java
src/config/: AppListener.java  Application.java  DD.java  DDIcons.java  Identity.java  Interests.java  StatusBar.java  UnitZipper.java
src/data/: ASNNeighborhoodOP.java  D_Constituent.java  D_Document.java  D_FieldExtra.java  D_FieldValue.java  D_Interests.java  D_Justification.java  D_Message.java  D_MirrorInfo.java  D_Motion.java  D_MotionChoice.java  D_Neighborhood.java  D_News.java  D_OrgDistribution.java  D_OrgParam.java  D_Organization.java  D_PeerAddress.java  D_PeerInstance.java  D_PeerOrgs.java  D_PluginInfo.java  D_ReleaseQuality.java  D_TermsInfo.java  D_TesterDefinition.java  D_TesterInfo.java  D_TesterSignedData.java  D_Translations.java  D_UpdatesInfo.java  D_UpdatesKeysInfo.java  D_Vote.java  D_Witness.java  ExtraFieldException.java  TypedAddressComparator.java
src/handling_wb/: BroadcastQueue.java  BroadcastQueueCircular.java  BroadcastQueueHandled.java  BroadcastQueueMyData.java  BroadcastQueueRandom.java  BroadcastQueueRecent.java  BroadcastQueueRequested.java  BroadcastQueues.java  BroadcastingQueue.java  Prepare_messages.java  PreparedMessage.java  ReceivedBroadcastableMessages.java  SignatureVerificationException.java
src/hds/: ASNDatabase.java  ASNSyncPayload.java  ASNSyncRequest.java  Address.java  Client.java  Client1.java  Client2.java  ClientSync.java  Connections.java  ControlPane.java  (+25 more)
src/maven/DD/: addIcePDF  addMetaphase  addMultiSplit  pom.xml  run.sh
src/maven/DD/src/main/java/: util  widgets
src/maven/DD/src/main/java/net/ddp2p/: java  widgets
src/maven/DD/src/main/resources/: DebateDecide.properties  DebateDecide_en.properties  DebateDecide_en_US.properties  DebateDecide_ro.properties  DebateDecide_ro_RO.properties  p2pdd_resources
src/maven/DD/src/test/java/net/ddp2p/: widgets
src/maven/DD_Android/: pom.xml
src/maven/DD_Android/src/main/java/: tools
src/maven/DD_Android/src/main/java/net/ddp2p/: ciphersuits  common
src/maven/DD_Android/src/test/java/net/ddp2p/: common
src_android/: createEmptyDelib.sqlite.comments  createEmptyDir.sqlite  dd_DD.sh  dd_run_stub.bat  install.bat  patch_1_OID.bat  run_Filldb.sh  unit_test.bat
src_android_GUI/: AndroidManifest.xml  LICENSE  README.txt
src_ddp2p_android_GUI/: .project  AndroidManifest.xml  build.gradle  build.gradle_web
src_ddp2p_common/: HandlingMyself_Peer.java  install.sh
src_version1/: app_run.sh  createEmptyDelib.sqlite.comments  createEmptyDir.sqlite  createInitDelibOID.sqlite  install.bat  install.sh  qin.sh  testASN.java
src_version1_android/: app_run.sh  compile.bat  createEmptyDelib.sqlite  dir_run.sh  update_DB.sh
src_version2/: Makefile  app_run.bat  compile.bat  cpySVN.sh  createEmptyDelib.sqlite  createEmptyDelib.sqlite.comments  createEmptyDir.sqlite  createInitDelib.sqlite  dd_DD.sh  dd_run_stub.sh  dir_run.bat  dir_run.sh  install.bat  install_sqlite.sh  script.bat  update_DB.bat  update_DB.sh
streaming/: MotionHandling.java  NeighborhoodHandling.java  OrgPeerDataHashes.java  SignatureHandling.java  SpecificRequest.java  TranslationHandling.java
table/: HashJustification.java  application.java  identity_value.java  justification.java  key.java  my_motion_data.java  neighborhood.java  oid.java  peer.java  peer_address.java  peer_org.java  signature.java  updates.java  witness.java
util/: CommEvent.java  DBAlter.java  DBInfo.java  DBInterface.java  DBSelector.java  RunnableCmd.java  TreeModelSupport.java  Util.java
(+2224 files in other folders)
