<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.ddp2p.widgets</groupId>
  <artifactId>DD</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>DD</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.ddp2p.ASN1</groupId>
      <artifactId>ddp2p_ASN1</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>net.ddp2p.common</groupId>
      <artifactId>DD_Android</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>

<dependency>
	<groupId>com.almworks.sqlite4java</groupId>
	<artifactId>sqlite4java</artifactId>
	<version>1.0.392</version>
</dependency>

<dependency>
	<groupId>javax.mail</groupId>
	<artifactId>mail</artifactId>
	<version>1.5.0-b01</version>
</dependency>

<dependency>
	<groupId>org.swinglabs</groupId>
	<artifactId>swingx-core</artifactId>
	<version>1.6.2-2</version>
</dependency>

<dependency>
	<groupId>org.swinglabs</groupId>
	<artifactId>swingx</artifactId>
	<version>1.6.1</version>
</dependency>

<dependency>
	<groupId>org.jdesktop.swingx</groupId>
	<artifactId>MultiSplitLayout</artifactId>
	<version>1.0</version>
</dependency>

<dependency>
        <groupId>com.metaphaseeditor.MetaphaseEditor</groupId>
        <artifactId>MetaphaseEditor</artifactId>
        <version>1.0</version>
</dependency>

<dependency>
        <groupId>org.icepdf.ri</groupId>
        <artifactId>core</artifactId>
        <version>1.0</version>
</dependency>
<dependency>
        <groupId>org.icepdf.ri</groupId>
        <artifactId>viewer</artifactId>
        <version>1.0</version>
</dependency>

<dependency>
	<groupId>org.xerial</groupId>
	<artifactId>sqlite-jdbc</artifactId>
	<version>3.8.7</version>
</dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
         <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <configuration>
	       <executable>java</executable>
               <mainClass>net.ddp2p.widgets.app.MainFrame</mainClass>
                <arguments>
                    <argument>1</argument>
                </arguments>
            </configuration>
        </plugin>

<plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <configuration>
    <archive>
      <manifest>
        <mainClass>net.ddp2p.widgets.app.MainFrame</mainClass>
      </manifest>
    </archive>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
  </configuration>
  <executions>
    <execution>
      <id>make-assembly</id> <!-- this is used for inheritance merges -->
      <phase>package</phase> <!-- bind to the packaging phase -->
      <goals>
        <goal>single</goal>
      </goals>
    </execution>
  </executions>
</plugin>
    </plugins>
  </build>
</project>
