<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <EditText
    android:id="@+id/text_update_safe"
    android:layout_width="wrap_content"  android:layout_height="wrap_content" 
    android:inputType="text"/>
    
    <Button 
    android:id="@+id/update_safe_ok"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:layout_marginRight="30dp"
    android:layout_marginTop="30dp"
    android:text="@string/ok"/>
    
</LinearLayout>
