<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/safe_list_pic" 
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="3dp"
            android:contentDescription="@string/profile_pic_datalist"
            /> 
         <LinearLayout 
         android:orientation="vertical"
         android:layout_width="150dp"
         android:padding="10dp"
         android:layout_height="wrap_content"
         android:gravity="left"
         >     
        <TextView
            android:id="@+id/safe_list_name"
            android:textSize="15sp"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            />   
        <TextView
            android:id="@+id/safe_list_email"
            android:textSize="15sp"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            /> 
    </LinearLayout>
    
    <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="150dp"
    android:gravity="left"
    android:padding="10dp"    
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/safe_list_slogan"
            android:textSize="15sp"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            />   

    </LinearLayout>

</LinearLayout>
