<Switch xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/safe_profile_drawer_switch"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?android:attr/activatedBackgroundIndicator"
	android:gravity="center_vertical"
	android:minHeight="?android:attr/listPreferredItemHeightSmall"
	android:paddingLeft="16dp"
	android:paddingRight="16dp"
	android:textAppearance="?android:attr/textAppearanceListItemSmall"
	android:textColor="#000000"
	tools:ignore="SelectableText"/>