<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">


    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"      
        android:layout_marginTop="30dp"> 
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name" 
        />
        <EditText 
            android:id="@+id/add_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"   
            android:inputType="textPersonName|textCapWords"              
        />       
    </LinearLayout>

    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">   
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email" 
        />
        <EditText 
            android:id="@+id/add_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"                 
        />       
    </LinearLayout>
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">            
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slogan" 
        />
        <EditText 
            android:id="@+id/add_slogan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textCapSentences|textAutoCorrect|textAutoComplete"
        />       
    </LinearLayout>
    
    <Button 
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/submit"
        />
</LinearLayout>



