<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ExpandableListView
        android:id="@+id/constituentElist"
        android:layout_above="@+id/constituent_button_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
    </ExpandableListView>

    <RelativeLayout
        android:id="@+id/constituent_button_relativelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/new_constituent"
            style="@android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/new_constituent" />

        <Button
            android:id="@+id/new_neighborhood"
            style="@android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/new_neighborhood" />
    </RelativeLayout>

</RelativeLayout>